.button
    width: 100%
    border: unset
    background: #dfc51d
    outline: none
    padding: 10px
    color: #f2f2f2
    border-radius: 10px

    &:hover
        cursor: pointer
        background: #74581a
