.navbar
    padding: 20px
    height: 100vh
    min-width: 15vw

.nav-links-wrap
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 95%

.nav-links
    padding: 10px 0
    list-style: none
    display: flex
    flex-direction: column
    gap: 15px

    .nav-link-wrap
        width: 100%

    .nav-link
        width: 100%
        color: #f5f5f5
        text-decoration: none
        background: #333
