.form
    width: 600px

    .form-row
        display: flex
        gap: 10px

    .form-fields
        margin-top: 20px
        display: flex
        flex-direction: column
        gap: 20px

    .password-wrap
        display: flex
        flex-direction: column
        gap: 15px

.message
    background: #f2f2f2
    padding: 10px
    border-radius: 5px

    &.error
        background: #ce1e1e
        color: #f3f3f3
